/* ------------------ Login Up Form -------------------- */
#main {
    height: 600px;
    display: flex;
    align-items: center;
}
.login {
    align-items: center;
}
.login h3 {
    color: rgb(1, 1, 94);
}
.login #forgot a {
    text-decoration: none;
}
.login #forgot {
    margin-bottom: 0px;
    text-align: center;
}
.login .account {
    margin-top: 20px;
    margin-left: 70px;
}
#line {
    border-bottom: 1px solid rgb(204, 204, 204);
    padding-top: 15px;
}
.login .input-column {
    padding-top: 15px;
    padding-bottom: 20px;
    box-shadow: 3px 3px 5px 3px rgb(145, 145, 145);
}
#login-body {
    background: rgb(235, 235, 235);
}
/* ------------------ Sign Up Form -------------------- */
#sign {
    display: flex;
}

/* ------------------ Navebar -------------------- */
#navbar {
    display: flex;
    align-items: center;
    height: 70px;
     /* background: linear-gradient(to right, rgb(7, 7, 7),rgb(7, 7, 7),rgb(148, 37, 37),rgb(250, 1, 1)); */
     background: linear-gradient(to right, rgb(1, 1, 1),rgb(18, 2, 87), rgb(1, 1, 1));
}
#navbar h3{
    color: white;
    margin-bottom: 0px;
}
#navbar button{
    float: right;
}
#navbar .smile {
    color: aqua;
}
/* ------------------ Footer -------------------- */
#footer {
    height: 300px;
    background-color: rgb(27, 27, 27);
}

#mid .url-msg {
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 0px;
}
#main .url-msg {
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 0px;
}
#mid h3 {
    text-align: center;
    padding: 8px 0px 15px 0px;
    text-decoration: underline;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;   
}
#all-blog img {
    border-radius: 5px;
}
#all-blog .card-body {
    padding-top: 3px;
    padding-bottom: 0px;
}
#all-blog .card-body p {
    color: rgb(0, 0, 27);
    margin-bottom: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#all-blog .card-body h5 {
    color: rgb(1, 1, 129);
    margin-bottom: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#all-blog .card-body h6 {
    color: rgb(61, 1, 1);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#all-blog h3 {
    text-align: center;
    padding: 8px 0px 20px 0px;
    text-decoration: underline;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#all-blog .card {
    background: rgb(226, 226, 226);
}
/* #all-blog .border-dark {
    color: blue;
} */